{
  "name": "torn-war-stuff-enhanced",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:safe": "tsc && vite build",
    "build:dev:watch": "DEV_BUILD=true vite build --watch --mode dev",
    "serve:dist": "serve dist -l 5175 --cors",
    "dev:tm": "concurrently -k -r \"bun:build:dev:watch\" \"bun:serve:dist\"",
    "biome": "biome check --write",
    "lint": "biome check && tsc --noEmit",
    "test": "bun --bun vitest run",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "vite": "^7.3.3",
    "vite-plugin-monkey": "^7.1.9",
    "vite-plugin-version-mark": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/tampermonkey": "^5.0.5",
    "concurrently": "^9.2.1",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "serve": "^14.2.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
