{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@features/*": ["src/features/*"],
      "@ui/*": ["src/ui/*"]
    },
    "types": ["bun-types", "tampermonkey", "vite/client"]
  },
  "include": ["src/**/*"]
}
